type project
owners
    Marcus Griep
authors 
    Marcus Griep
projectUrl
    http://github.com/neoeinstein/ScytheBlog
iconUrl
    https://raw.githubusercontent.com/neoeinstein/ScytheBlog/master/docs/files/img/scythe128.png
licenseUrl
    http://github.com/neoeinstein/ScytheBlog/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp blog website markdown
summary
    F# static site generator
description
    Blog-aware static site generator for F#


